int----int
<ID>----program
(----(
int----int
<ID>----a
,----,
int----int
<ID>----b
,----,
int----int
<ID>----c
)----)
{----{
int----int
<ID>----i
;----;
int----int
<ID>----j
;----;
<ID>----i
=----=
<INT>----0
;----;
if----if
(----(
<ID>----a
>---->
(----(
<ID>----b
+----+
<ID>----c
)----)
)----)
{----{
<ID>----j
=----=
<ID>----a
+----+
(----(
<ID>----b
*----*
<ID>----c
+----+
<INT>----1
)----)
;----;
}----}
else----else
{----{
<ID>----j
=----=
<ID>----a
;----;
}----}
<ID>----i
=----=
<ID>----j
*----*
<INT>----2
;----;
while----while
(----(
<ID>----i
<=----<=
<INT>----100
)----)
{----{
<ID>----i
=----=
<ID>----i
*----*
<INT>----2
;----;
}----}
return----return
<ID>----i
;----;
}----}
int----int
<ID>----demo
(----(
int----int
<ID>----a
)----)
{----{
<ID>----a
=----=
<ID>----a
+----+
<INT>----2
;----;
return----return
<ID>----a
*----*
<INT>----2
;----;
}----}
void----void
<ID>----main
(----(
)----)
{----{
int----int
<ID>----a
;----;
int----int
<ID>----b
;----;
int----int
<ID>----c
;----;
<ID>----a
=----=
<INT>----3
;----;
<ID>----b
=----=
<INT>----4
;----;
<ID>----c
=----=
<INT>----2
;----;
<ID>----a
=----=
<ID>----program
(----(
<ID>----a
,----,
<ID>----b
,----,
<ID>----demo
(----(
<ID>----c
)----)
)----)
;----;
return----return
;----;
}----}
