[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[program]
[左括号]----[57]----[(]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[a]
[分隔符]----[56]----[,]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[b]
[分隔符]----[56]----[,]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[c]
[右括号]----[58]----[)]
[左大括号]----[59]----[{]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[i]
[界符]----[55]----[;]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[j]
[界符]----[55]----[;]
[标识符]----[52]----[j]
[单目运算符]----[35]----[=]
[整数]----[69]----[0]
[界符]----[55]----[;]
[关键字]----[13]----[if]
[左括号]----[57]----[(]
[标识符]----[52]----[a]
[单目运算符]----[36]----[>]
[左括号]----[57]----[(]
[标识符]----[52]----[b]
[单目运算符]----[25]----[+]
[标识符]----[52]----[c]
[右括号]----[58]----[)]
[右括号]----[58]----[)]
[左大括号]----[59]----[{]
[标识符]----[52]----[j]
[单目运算符]----[35]----[=]
[标识符]----[52]----[a]
[单目运算符]----[25]----[+]
[左括号]----[57]----[(]
[标识符]----[52]----[b]
[单目运算符]----[27]----[*]
[标识符]----[52]----[c]
[单目运算符]----[25]----[+]
[整数]----[69]----[1]
[右括号]----[58]----[)]
[界符]----[55]----[;]
[右大括号]----[60]----[}]
[关键字]----[10]----[else]
[左大括号]----[59]----[{]
[标识符]----[52]----[j]
[单目运算符]----[35]----[=]
[标识符]----[52]----[a]
[界符]----[55]----[;]
[右大括号]----[60]----[}]
[标识符]----[52]----[i]
[单目运算符]----[35]----[=]
[标识符]----[52]----[j]
[单目运算符]----[27]----[*]
[整数]----[69]----[2]
[界符]----[55]----[;]
[关键字]----[23]----[while]
[左括号]----[57]----[(]
[标识符]----[52]----[i]
[双目运算符]----[42]----[<=]
[整数]----[69]----[100]
[右括号]----[58]----[)]
[左大括号]----[59]----[{]
[标识符]----[52]----[i]
[单目运算符]----[35]----[=]
[标识符]----[52]----[i]
[单目运算符]----[27]----[*]
[整数]----[69]----[2]
[界符]----[55]----[;]
[右大括号]----[60]----[}]
[关键字]----[18]----[return]
[空格]----[54]----[ ]
[标识符]----[52]----[i]
[界符]----[55]----[;]
[右大括号]----[60]----[}]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[demo]
[左括号]----[57]----[(]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[a]
[右括号]----[58]----[)]
[左大括号]----[59]----[{]
[标识符]----[52]----[a]
[单目运算符]----[35]----[=]
[标识符]----[52]----[a]
[单目运算符]----[25]----[+]
[整数]----[69]----[2]
[界符]----[55]----[;]
[关键字]----[18]----[return]
[空格]----[54]----[ ]
[标识符]----[52]----[a]
[单目运算符]----[27]----[*]
[整数]----[69]----[2]
[界符]----[55]----[;]
[右大括号]----[60]----[}]
[注释]----[ //aaaaaaaaaaaaaaaa ]
[注释]----[ /*aaaaa ]
[注释]----[ qqq ]
[注释]----[ */ ]
[关键字]----[21]----[void]
[空格]----[54]----[ ]
[关键字]----[17]----[main]
[左括号]----[57]----[(]
[右括号]----[58]----[)]
[左大括号]----[59]----[{]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[a]
[界符]----[55]----[;]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[b]
[界符]----[55]----[;]
[关键字]----[14]----[int]
[空格]----[54]----[ ]
[标识符]----[52]----[c]
[界符]----[55]----[;]
[标识符]----[52]----[a]
[单目运算符]----[35]----[=]
[整数]----[69]----[3]
[界符]----[55]----[;]
[标识符]----[52]----[b]
[单目运算符]----[35]----[=]
[整数]----[69]----[4]
[界符]----[55]----[;]
[标识符]----[52]----[c]
[单目运算符]----[35]----[=]
[整数]----[69]----[2]
[界符]----[55]----[;]
[标识符]----[52]----[a]
[单目运算符]----[35]----[=]
[标识符]----[52]----[program]
[左括号]----[57]----[(]
[标识符]----[52]----[a]
[分隔符]----[56]----[,]
[标识符]----[52]----[b]
[分隔符]----[56]----[,]
[标识符]----[52]----[demo]
[左括号]----[57]----[(]
[右括号]----[58]----[)]
[右括号]----[58]----[)]
[界符]----[55]----[;]
[关键字]----[18]----[return]
[界符]----[55]----[;]
[右大括号]----[60]----[}]
