symbol name: return first set: return 
symbol name: if first set: if 
symbol name: else first set: else 
symbol name: while first set: while 
symbol name: void first set: void 
symbol name: int first set: int 
symbol name: <ID> first set: <ID> 
symbol name: <INT> first set: <INT> 
symbol name: ; first set: ; 
symbol name: , first set: , 
symbol name: ( first set: ( 
symbol name: ) first set: ) 
symbol name: { first set: { 
symbol name: } first set: } 
symbol name: + first set: + 
symbol name: - first set: - 
symbol name: * first set: * 
symbol name: / first set: / 
symbol name: = first set: = 
symbol name: > first set: > 
symbol name: < first set: < 
symbol name: >= first set: >= 
symbol name: <= first set: <= 
symbol name: != first set: != 
symbol name: == first set: == 
symbol name: # first set: # 
symbol name: S first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Program first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: ExtDefList first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: ExtDef first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: VarSpecifier first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: FunSpecifier first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: FunDec first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Block first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: CreateFunTable_m first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: VarList first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: ParamDec first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: DefList first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: StmtList first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Def first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Stmt first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: AssignStmt first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: ReturnStmt first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: IfStmt first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: WhileStmt first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: CallStmt first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Exp first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: AddSubExp first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Relop first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Item first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Factor first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: CallFunCheck first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: Args first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: IfStmt_m1 first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: IfStmt_m2 first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: IfNext first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: IfStmt_next first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: WhileStmt_m1 first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
symbol name: WhileStmt_m2 first set: @ return if else while void int <ID> <INT> ; , ( { + - * / > < >= <= != == 
