[错误词]----[49]----[0.23e-9]
[整数]----[58]----[453]
[单目运算符]----[0]----[+]
[标识符]----[48]----[a]
[单目运算符]----[0]----[+]
[整数]----[58]----[9]
[单目运算符]----[0]----[-]
[错误词]----[49]----[232.3e-2]
[单目运算符]----[0]----[-]
[错误词]----[49]----[453sxs53x]
[单目运算符]----[0]----[-]
[整数]----[58]----[6]
[错误词]----[49]----[!##@+]
[浮点数]----[59]----[15.6]
[关键字]----[0]----[float]
[空格]----[50]----[ ]
[标识符]----[48]----[f]
[空格]----[50]----[ ]
[单目运算符]----[0]----[=]
[空格]----[50]----[ ]
[单目运算符]----[0]----[-]
[浮点数]----[59]----[15.6051]
[界符]----[51]----[;]
[标识符]----[48]----[string]
[空格]----[50]----[ ]
[标识符]----[48]----[str]
[单目运算符]----[0]----[=]
[错误词]----[49]----["hgjds65dhjsa\"j\"";]
[标识符]----[48]----[bool]
[空格]----[50]----[ ]
[标识符]----[48]----[b]
[空格]----[50]----[ ]
[单目运算符]----[0]----[=]
[空格]----[50]----[ ]
[标识符]----[48]----[a]
[空格]----[50]----[ ]
[单目运算符]----[0]----[>]
[空格]----[50]----[ ]
[单目运算符]----[0]----[=]
[空格]----[50]----[ ]
[标识符]----[48]----[b]
[界符]----[51]----[;]
[关键字]----[0]----[int]
[空格]----[50]----[ ]
[标识符]----[48]----[a]
[空格]----[50]----[ ]
[错误词]----[49]----[=?]
[整数]----[58]----[5]
[界符]----[51]----[;]
[关键字]----[0]----[char]
[空格]----[50]----[ ]
[标识符]----[48]----[c]
[空格]----[50]----[ ]
[单目运算符]----[0]----[=]
[错误词]----[49]----[' ']
[界符]----[51]----[;]
[关键字]----[0]----[int]
[空格]----[50]----[ ]
[标识符]----[48]----[a]
[单目运算符]----[0]----[=]
[错误词]----[49]----[5x1x6x8]
[界符]----[51]----[;]
[结束符]----[57]----[#]
[关键字]----[0]----[define]
[空格]----[50]----[ ]
[标识符]----[48]----[A]
[空格]----[50]----[ ]
[整数]----[58]----[5]
[结束符]----[57]----[#]
[关键字]----[0]----[include]
[单目运算符]----[0]----[<]
[标识符]----[48]----[iostream]
[单目运算符]----[0]----[>]
[结束符]----[57]----[#]
[关键字]----[0]----[include]
[单目运算符]----[0]----[<]
[标识符]----[48]----[string]
[单目运算符]----[0]----[>]
[结束符]----[57]----[#]
[关键字]----[0]----[include]
[单目运算符]----[0]----[<]
[标识符]----[48]----[cmath]
[单目运算符]----[0]----[>]
[结束符]----[57]----[#]
[关键字]----[0]----[include]
[单目运算符]----[0]----[<]
[标识符]----[48]----[cstring]
[单目运算符]----[0]----[>]
[注释]----[ /*欧几里得算法*/ ]
[关键字]----[0]----[int]
[空格]----[50]----[ ]
[关键字]----[0]----[main]
[左括号]----[53]----[(]
[右括号]----[54]----[)]
[左大括号]----[55]----[{]
[关键字]----[0]----[int]
[空格]----[50]----[ ]
[标识符]----[48]----[T]
[分隔符]----[52]----[,]
[标识符]----[48]----[a]
[分隔符]----[52]----[,]
[标识符]----[48]----[b]
[分隔符]----[52]----[,]
[标识符]----[48]----[c]
[分隔符]----[52]----[,]
[标识符]----[48]----[ans]
[界符]----[51]----[;]
[标识符]----[48]----[cin]
[双目运算符]----[0]----[>>]
[标识符]----[48]----[T]
[界符]----[51]----[;]
[关键字]----[0]----[while]
[左括号]----[53]----[(]
[标识符]----[48]----[T]
[双目运算符]----[0]----[--]
[右括号]----[54]----[)]
[左大括号]----[55]----[{]
[标识符]----[48]----[cin]
[双目运算符]----[0]----[>>]
[标识符]----[48]----[a]
[双目运算符]----[0]----[>>]
[标识符]----[48]----[b]
[双目运算符]----[0]----[>>]
[标识符]----[48]----[c]
[界符]----[51]----[;]
[标识符]----[48]----[ans]
[单目运算符]----[0]----[=]
[整数]----[58]----[0]
[界符]----[51]----[;]
[注释]----[ //应用 ]
[关键字]----[0]----[if]
[左括号]----[53]----[(]
[标识符]----[48]----[c]
[单目运算符]----[0]----[%]
[标识符]----[48]----[gcd]
[左括号]----[53]----[(]
[标识符]----[48]----[a]
[分隔符]----[52]----[,]
[标识符]----[48]----[b]
[右括号]----[54]----[)]
[双目运算符]----[0]----[!=]
[整数]----[58]----[0]
[右括号]----[54]----[)]
[左大括号]----[55]----[{]
[标识符]----[48]----[cout]
[双目运算符]----[0]----[<<]
[整数]----[58]----[0]
[双目运算符]----[0]----[<<]
[标识符]----[48]----[endl]
[界符]----[51]----[;]
[右大括号]----[56]----[}]
[关键字]----[0]----[else]
[左大括号]----[55]----[{]
[关键字]----[0]----[for]
[左括号]----[53]----[(]
[关键字]----[0]----[int]
[空格]----[50]----[ ]
[标识符]----[48]----[i]
[单目运算符]----[0]----[=]
[整数]----[58]----[1]
[界符]----[51]----[;]
[标识符]----[48]----[i]
[双目运算符]----[0]----[<=]
[左括号]----[53]----[(]
[标识符]----[48]----[c]
[单目运算符]----[0]----[-]
[标识符]----[48]----[b]
[右括号]----[54]----[)]
[单目运算符]----[0]----[/]
[标识符]----[48]----[a]
[界符]----[51]----[;]
[标识符]----[48]----[i]
[双目运算符]----[0]----[++]
[右括号]----[54]----[)]
[左大括号]----[55]----[{]
[关键字]----[0]----[if]
[左括号]----[53]----[(]
[标识符]----[48]----[a]
[双目运算符]----[0]----[&&]
[标识符]----[48]----[b]
[右括号]----[54]----[)]
[界符]----[51]----[;]
[关键字]----[0]----[if]
[左括号]----[53]----[(]
[左括号]----[53]----[(]
[标识符]----[48]----[c]
[单目运算符]----[0]----[-]
[标识符]----[48]----[a]
[单目运算符]----[0]----[*]
[标识符]----[48]----[i]
[右括号]----[54]----[)]
[单目运算符]----[0]----[/]
[标识符]----[48]----[b]
[单目运算符]----[0]----[*]
[标识符]----[48]----[b]
[双目运算符]----[0]----[==]
[左括号]----[53]----[(]
[标识符]----[48]----[c]
[单目运算符]----[0]----[-]
[标识符]----[48]----[a]
[单目运算符]----[0]----[*]
[标识符]----[48]----[i]
[右括号]----[54]----[)]
[右括号]----[54]----[)]
[标识符]----[48]----[ans]
[双目运算符]----[0]----[++]
[界符]----[51]----[;]
[右大括号]----[56]----[}]
[标识符]----[48]----[cout]
[双目运算符]----[0]----[<<]
[标识符]----[48]----[ans]
[双目运算符]----[0]----[<<]
[标识符]----[48]----[endl]
[界符]----[51]----[;]
[右大括号]----[56]----[}]
[右大括号]----[56]----[}]
[关键字]----[0]----[return]
[空格]----[50]----[ ]
[整数]----[58]----[0]
[界符]----[51]----[;]
[右大括号]----[56]----[}]
