  [ #include<iostream> ] 
  [ #include<string> ] 
  [ #include<cmath> ] 
  [ #include<cstring> ] 
  [ /*Å·¼¸ÀïµÃËã·¨*/ ]--注释 
  [ int b; ] 
 [ /*      ]--注释 
  [ 

*/ ]--注释 
  [ int c; ] 
  [ int c; ] 
  [ int c; ] 
  [ int c; ] 
  [ int c; ] 
  [ int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c;int c; ] 
  [ int main() ] 
  [ { ] 
  [ 	int T,a,b,c,ans; ] 
  [ 	cin>>T; ] 
  [ 	while(T--) ] 
  [ 	{ ] 
  [ 		cin>>a>>b>>c; ] 
  [ 		ans=0; ] 
  [ //Ó¦ÓÃ ] --注释
  [ 		if(c%gcd(a,b)!=0) ] 
  [ 		{ ] 
  [ 			cout<<0<<endl; ] 
  [ 		} ] 
  [ 		else ] 
  [ 		{ ] 
  [ 			for(int i=1;i<=(c-b)/a;i++) ] 
  [ 			{ ] 
  [ 				if((c-a*i)/b*b==(c-a*i)) ] 
  [ 				ans++; ] 
  [ 			} ] 
  [ 			cout<<ans<<endl; ] 
  [ 		} ] 
  [ 	} ] 
  [ 	return 0; ] 
