[关键字]----[float]
[空格]----[ ]
[标识符]----[f]
[空格]----[ ]
[单目运算符]----[=]
[空格]----[ ]
[浮点数]----[15.6051]
[界符]----[;]
[标识符]----[string]
[空格]----[ ]
[标识符]----[str]
[单目运算符]----[=]
[错误词]----["hgjds65dhjsa\"j\""]
[标识符]----[bool]
[空格]----[ ]
[标识符]----[b]
[空格]----[ ]
[单目运算符]----[=]
[空格]----[ ]
[标识符]----[a]
[空格]----[ ]
[界符]----[>]
[空格]----[ ]
[单目运算符]----[=]
[空格]----[ ]
[标识符]----[b]
[界符]----[;]
[关键字]----[int]
[空格]----[ ]
[标识符]----[a]
[空格]----[ ]
[错误词]----[=?]
[整数]----[5]
[界符]----[;]
[关键字]----[char]
[空格]----[ ]
[标识符]----[c]
[空格]----[ ]
[单目运算符]----[=]
[错误词]----[' ']
[界符]----[;]
[关键字]----[int]
[空格]----[ ]
[标识符]----[a]
[单目运算符]----[=]
[错误词]----[5x1x6x8]
[界符]----[;]
[界符]----[#]
[关键字]----[define]
[空格]----[ ]
[标识符]----[A]
[空格]----[ ]
[整数]----[5]
[界符]----[#]
[关键字]----[include]
[界符]----[<]
[关键字]----[iostream]
[界符]----[>]
[界符]----[#]
[关键字]----[include]
[界符]----[<]
[标识符]----[string]
[界符]----[>]
[界符]----[#]
[关键字]----[include]
[界符]----[<]
[标识符]----[cmath]
[界符]----[>]
[界符]----[#]
[关键字]----[include]
[界符]----[<]
[标识符]----[cstring]
[界符]----[>]
[关键字]----[int]
[空格]----[ ]
[关键字]----[main]
[界符]----[(]
[界符]----[)]
[界符]----[{]
[关键字]----[int]
[空格]----[ ]
[标识符]----[T]
[界符]----[,]
[标识符]----[a]
[界符]----[,]
[标识符]----[b]
[界符]----[,]
[标识符]----[c]
[界符]----[,]
[标识符]----[ans]
[界符]----[;]
[标识符]----[cin]
[错误词]----[>>]
[标识符]----[T]
[界符]----[;]
[关键字]----[while]
[界符]----[(]
[标识符]----[T]
[双目运算符]----[--]
[界符]----[)]
[界符]----[{]
[标识符]----[cin]
[错误词]----[>>]
[标识符]----[a]
[错误词]----[>>]
[标识符]----[b]
[错误词]----[>>]
[标识符]----[c]
[界符]----[;]
[标识符]----[ans]
[单目运算符]----[=]
[整数]----[0]
[界符]----[;]
[关键字]----[if]
[界符]----[(]
[标识符]----[c]
[单目运算符]----[%]
[标识符]----[gcd]
[界符]----[(]
[标识符]----[a]
[界符]----[,]
[标识符]----[b]
[界符]----[)]
[双目运算符]----[!=]
[整数]----[0]
[界符]----[)]
[界符]----[{]
[标识符]----[cout]
[错误词]----[<<]
[整数]----[0]
[错误词]----[<<]
[标识符]----[endl]
[界符]----[;]
[界符]----[}]
[关键字]----[else]
[界符]----[{]
[关键字]----[for]
[界符]----[(]
[关键字]----[int]
[空格]----[ ]
[标识符]----[i]
[单目运算符]----[=]
[整数]----[1]
[界符]----[;]
[标识符]----[i]
[双目运算符]----[<=]
[界符]----[(]
[标识符]----[c]
[单目运算符]----[-]
[标识符]----[b]
[界符]----[)]
[单目运算符]----[/]
[标识符]----[a]
[界符]----[;]
[标识符]----[i]
[双目运算符]----[++]
[界符]----[)]
[界符]----[{]
[关键字]----[if]
[界符]----[(]
[标识符]----[a]
[双目运算符]----[&&]
[标识符]----[b]
[界符]----[)]
[界符]----[;]
[关键字]----[if]
[界符]----[(]
[界符]----[(]
[标识符]----[c]
[单目运算符]----[-]
[标识符]----[a]
[单目运算符]----[*]
[标识符]----[i]
[界符]----[)]
[单目运算符]----[/]
[标识符]----[b]
[单目运算符]----[*]
[标识符]----[b]
[双目运算符]----[==]
[界符]----[(]
[标识符]----[c]
[单目运算符]----[-]
[标识符]----[a]
[单目运算符]----[*]
[标识符]----[i]
[界符]----[)]
[界符]----[)]
[标识符]----[ans]
[双目运算符]----[++]
[界符]----[;]
[界符]----[}]
[标识符]----[cout]
[错误词]----[<<]
[标识符]----[ans]
[错误词]----[<<]
[标识符]----[endl]
[界符]----[;]
[界符]----[}]
[界符]----[}]
[关键字]----[return]
[空格]----[ ]
[整数]----[0]
[界符]----[;]
[界符]----[}]
