! : 29
!= : 41
# : 57
% : 30
& : 32
&& : 38
( : 53
) : 54
* : 27
*= : 46
+ : 25
++ : 36
+= : 44
, : 52
- : 26
-- : 37
-= : 45
/ : 28
/= : 47
; : 51
<= : 40
= : 35
== : 42
>= : 43
^ : 34
blank : 50
break : 1
case : 2
char : 3
class : 4
continue : 5
default : 7
define : 9
do : 6
double : 8
else : 10
float : 59
for : 12
if : 13
include : 15
int : 14
integer : 58
iostream : 24
long : 16
main : 17
return : 18
signword : 48
switch : 19
typedef : 20
unsigned : 22
void : 21
while : 23
wrongword : 49
{ : 55
| : 33
|| : 39
} : 56
~ : 31
