! : 29
!= : 43
# : 61
% : 30
& : 32
&& : 40
( : 57
) : 58
* : 27
*= : 48
+ : 25
++ : 38
+= : 46
, : 56
- : 26
-- : 39
-= : 47
-> : 65
. : 62
/ : 28
/= : 49
::~ : 67
; : 55
;; : 66
< : 37
<< : 50
<= : 42
= : 35
== : 44
> : 36
>= : 45
>> : 51
[ : 63
] : 64
^ : 34
blank : 54
break : 1
case : 2
char : 3
class : 4
continue : 5
default : 7
define : 9
do : 6
double : 8
else : 10
float : 69
for : 12
if : 13
include : 15
int : 14
integer : 68
iostream : 24
long : 16
main : 17
return : 18
signword : 52
switch : 19
typedef : 20
unsigned : 22
void : 21
while : 23
wrongword : 53
{ : 59
| : 33
|| : 41
} : 60
~ : 31
